# kook-bot

./: pom.xml
src/main/java/com/kook/: Main.java  Test.java  TestApi.java
src/main/java/com/kook/Instruction/: ChatGptInstruction.java  DogInstruction.java  EatInstruction.java  FishInstruction.java  HitoInstruction.java  KookInfoInstruction.java  SocietyInstruction.java  SteamInstruction.java  TpInstruction.java  WeatherInstruction.java
src/main/java/com/kook/Instruction/steam/: SteamInstruction.java
src/main/java/com/kook/command/: MusicCommand.java  OkHttpClientUtil.java  TextCommand.java
src/main/java/com/kook/mapper/: SteamApiMapper.java  SteamApiMapper.xml
src/main/java/com/kook/pojo/: Api.java  SteamKook.java
src/main/java/com/kook/pojo/chatgpt/: ChatGptChoicesVo.java
src/main/java/com/kook/pojo/music/: BizContent.java  CommonParameters.java
src/main/java/com/kook/pojo/music/vo/: WyyMusicVo.java
src/main/java/com/kook/pojo/steam/: SteamGamesVo.java  SteamResponseVo.java
src/main/java/com/kook/pojo/weather/: LocationVo.java  NowVo.java  ResultsVo.java
src/main/java/com/kook/util/: MusicCommand.java  MyDruidDataSourceFactory.java  MybatisUtils.java  OkHttpClientUtil.java  PictureUtils.java  SenderUtil.java
src/main/java/com/pojo/music/: BizContent.java  CommonParameters.java
src/main/java/com/pojo/music/vo/: WyyMusicVo.java
src/main/java/com/pojo/weather/: LocationVo.java  NowVo.java  ResultsVo.java
src/main/java/com/util/: OkHttpClientUtil.java
src/main/resources/: mybatis-config.xml  plugin.yml
